<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="7dp"
            app:strokeColor="@color/white"
            android:layout_marginStart="200dp"
            app:layout_constraintStart_toStartOf="@id/tv_judul_video"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/gambar1"/>
        <TextView
            
            android:id="@+id/tv_judul_video"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_judul_video"
            tools:text="@string/description"
            android:textColor="@color/white"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>